{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 150,
  "lineage": "64d9c290-d9e8-585f-8ad7-0a6e2b792a7c",
  "outputs": {},
  "resources": [
    {
      "module": "module.ben_minio_vault_secrets",
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": 1,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {},
                "delete_version_after": 0,
                "max_versions": 0
              }
            ],
            "data": {
              "password": "WFJ1S0dETlZmWk5paTk1",
              "username": "ebenamor"
            },
            "data_json": "{\"password\":\"WFJ1S0dETlZmWk5paTk1\",\"username\":\"ebenamor\"}",
            "delete_all_versions": true,
            "disable_read": false,
            "id": "minio_users/ebenamor/data/ebenamor",
            "metadata": {
              "created_time": "2023-08-18T15:28:23.649094481Z",
              "custom_metadata": "null",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "minio_users/ebenamor",
            "name": "ebenamor",
            "namespace": null,
            "options": null,
            "path": "minio_users/ebenamor/data/ebenamor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ben_minio_vault_secrets.vault_mount.kvv2",
            "module.ben_secret.random_string.generate"
          ]
        }
      ]
    },
    {
      "module": "module.ben_minio_vault_secrets",
      "mode": "managed",
      "type": "vault_mount",
      "name": "kvv2",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_bf05e6c0",
            "allowed_managed_keys": null,
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "description": "KV Version 2 secret engine mount",
            "external_entropy_access": false,
            "id": "minio_users/ebenamor",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": {
              "version": "2"
            },
            "path": "minio_users/ebenamor",
            "seal_wrap": false,
            "type": "kv-v2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ben_secret",
      "mode": "managed",
      "type": "random_string",
      "name": "generate",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "XRuKGDNVfZNii95",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "/+",
            "result": "XRuKGDNVfZNii95",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.firas_minio_vault_secrets",
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": 1,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {},
                "delete_version_after": 0,
                "max_versions": 0
              }
            ],
            "data": {
              "password": "NXZZM0IwRmEyOEZtbkJh",
              "username": "firas"
            },
            "data_json": "{\"password\":\"NXZZM0IwRmEyOEZtbkJh\",\"username\":\"firas\"}",
            "delete_all_versions": true,
            "disable_read": false,
            "id": "minio_users/firas/data/firas",
            "metadata": {
              "created_time": "2023-08-18T15:28:23.560443046Z",
              "custom_metadata": "null",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "minio_users/firas",
            "name": "firas",
            "namespace": null,
            "options": null,
            "path": "minio_users/firas/data/firas"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.firas_minio_vault_secrets.vault_mount.kvv2",
            "module.firas_secret.random_string.generate"
          ]
        }
      ]
    },
    {
      "module": "module.firas_minio_vault_secrets",
      "mode": "managed",
      "type": "vault_mount",
      "name": "kvv2",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_c19143c5",
            "allowed_managed_keys": null,
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "description": "KV Version 2 secret engine mount",
            "external_entropy_access": false,
            "id": "minio_users/firas",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": {
              "version": "2"
            },
            "path": "minio_users/firas",
            "seal_wrap": false,
            "type": "kv-v2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.firas_secret",
      "mode": "managed",
      "type": "random_string",
      "name": "generate",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "5vY3B0Fa28FmnBa",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "/+",
            "result": "5vY3B0Fa28FmnBa",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.grafana_secret",
      "mode": "managed",
      "type": "random_string",
      "name": "generate",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "fuuUSmyirA3NncMA3JPUHTmZmJ01KgETecu6t79etztblYmFSVBYdruE4AynltRyXp9xvtnY4FrOE3Py9qCxW5ulZSqADhDGNe7YwlA6BsglANH5zkdMVXKmQDnsrlbV",
            "keepers": null,
            "length": 128,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "/+",
            "result": "fuuUSmyirA3NncMA3JPUHTmZmJ01KgETecu6t79etztblYmFSVBYdruE4AynltRyXp9xvtnY4FrOE3Py9qCxW5ulZSqADhDGNe7YwlA6BsglANH5zkdMVXKmQDnsrlbV",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.grafana_vault_secrets",
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": 1,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {},
                "delete_version_after": 0,
                "max_versions": 0
              }
            ],
            "data": {
              "password": "ZnV1VVNteWlyQTNObmNNQTNKUFVIVG1abUowMUtnRVRlY3U2dDc5ZXR6dGJsWW1GU1ZCWWRydUU0QXlubHRSeVhwOXh2dG5ZNEZyT0UzUHk5cUN4VzV1bFpTcUFEaERHTmU3WXdsQTZCc2dsQU5INXprZE1WWEttUURuc3JsYlY="
            },
            "data_json": "{\"password\":\"ZnV1VVNteWlyQTNObmNNQTNKUFVIVG1abUowMUtnRVRlY3U2dDc5ZXR6dGJsWW1GU1ZCWWRydUU0QXlubHRSeVhwOXh2dG5ZNEZyT0UzUHk5cUN4VzV1bFpTcUFEaERHTmU3WXdsQTZCc2dsQU5INXprZE1WWEttUURuc3JsYlY=\"}",
            "delete_all_versions": true,
            "disable_read": false,
            "id": "kubernetes/data/kube_stack",
            "metadata": {
              "created_time": "2023-08-12T14:25:40.092414892Z",
              "custom_metadata": "null",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "kubernetes",
            "name": "kube_stack",
            "namespace": null,
            "options": null,
            "path": "kubernetes/data/kube_stack"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.grafana_secret.random_string.generate",
            "module.grafana_vault_secrets.vault_mount.kvv2"
          ]
        }
      ]
    },
    {
      "module": "module.minio_secret",
      "mode": "managed",
      "type": "random_string",
      "name": "generate",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "plyXoOYBfcrFkBwZeJukWditixOjD1jnz91Io1O5JbHE7bDkuTK0QVSlIGoh5Fx6mRXfbMI2xfv6vwbkR0oLyjOVBsiKj23hls799vwROIaXJiGIES4A2UE4y6C0CpP1",
            "keepers": null,
            "length": 128,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "/+",
            "result": "plyXoOYBfcrFkBwZeJukWditixOjD1jnz91Io1O5JbHE7bDkuTK0QVSlIGoh5Fx6mRXfbMI2xfv6vwbkR0oLyjOVBsiKj23hls799vwROIaXJiGIES4A2UE4y6C0CpP1",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.minio_vault_secrets",
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": 1,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {},
                "delete_version_after": 0,
                "max_versions": 0
              }
            ],
            "data": {
              "root_password": "cGx5WG9PWUJmY3JGa0J3WmVKdWtXZGl0aXhPakQxam56OTFJbzFPNUpiSEU3YkRrdVRLMFFWU2xJR29oNUZ4Nm1SWGZiTUkyeGZ2NnZ3YmtSMG9MeWpPVkJzaUtqMjNobHM3OTl2d1JPSWFYSmlHSUVTNEEyVUU0eTZDMENwUDE=",
              "root_user": "minio"
            },
            "data_json": "{\"root_password\":\"cGx5WG9PWUJmY3JGa0J3WmVKdWtXZGl0aXhPakQxam56OTFJbzFPNUpiSEU3YkRrdVRLMFFWU2xJR29oNUZ4Nm1SWGZiTUkyeGZ2NnZ3YmtSMG9MeWpPVkJzaUtqMjNobHM3OTl2d1JPSWFYSmlHSUVTNEEyVUU0eTZDMENwUDE=\",\"root_user\":\"minio\"}",
            "delete_all_versions": true,
            "disable_read": false,
            "id": "kubernetes/data/minio",
            "metadata": {
              "created_time": "2023-08-18T15:24:44.040220459Z",
              "custom_metadata": "null",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "kubernetes",
            "name": "minio",
            "namespace": null,
            "options": null,
            "path": "kubernetes/data/minio"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.minio_secret.random_string.generate",
            "module.minio_vault_secrets.vault_mount.kvv2"
          ]
        }
      ]
    },
    {
      "module": "module.minio_vault_secrets",
      "mode": "managed",
      "type": "vault_mount",
      "name": "kvv2",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_0174958d",
            "allowed_managed_keys": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "description": "KV Version 2 secret engine mount",
            "external_entropy_access": false,
            "id": "kubernetes",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": {
              "version": "2"
            },
            "path": "kubernetes",
            "seal_wrap": false,
            "type": "kv-v2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.mysql_secret",
      "mode": "managed",
      "type": "random_string",
      "name": "generate",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "dgPrwI9mSfsCasE",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "/+",
            "result": "dgPrwI9mSfsCasE",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mysql_vault_secrets",
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": 1,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {},
                "delete_version_after": 0,
                "max_versions": 0
              }
            ],
            "data": {
              "database": "mysql",
              "password": "ZGdQcndJOW1TZnNDYXNF",
              "replicationPassword": "ZGdQcndJOW1TZnNDYXNF",
              "rootPassword": "ZGdQcndJOW1TZnNDYXNF",
              "username": "ZGdQcndJOW1TZnNDYXNF"
            },
            "data_json": "{\"database\":\"mysql\",\"password\":\"ZGdQcndJOW1TZnNDYXNF\",\"replicationPassword\":\"ZGdQcndJOW1TZnNDYXNF\",\"rootPassword\":\"ZGdQcndJOW1TZnNDYXNF\",\"username\":\"ZGdQcndJOW1TZnNDYXNF\"}",
            "delete_all_versions": true,
            "disable_read": false,
            "id": "kubernetes/data/mysql",
            "metadata": {
              "created_time": "2023-08-15T18:06:52.41220015Z",
              "custom_metadata": "null",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "kubernetes",
            "name": "mysql",
            "namespace": null,
            "options": null,
            "path": "kubernetes/data/mysql"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.mysql_secret.random_string.generate",
            "module.mysql_vault_secrets.vault_mount.kvv2"
          ]
        }
      ]
    },
    {
      "module": "module.postgresql_secret",
      "mode": "managed",
      "type": "random_string",
      "name": "generate",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "uDqBm9NFk6SObRI",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "/+",
            "result": "uDqBm9NFk6SObRI",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.postgresql_vault_secrets",
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": 1,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {},
                "delete_version_after": 0,
                "max_versions": 0
              }
            ],
            "data": {
              "database": "postgres",
              "password": "dURxQm05TkZrNlNPYlJJ",
              "postgresPassword": "dURxQm05TkZrNlNPYlJJ",
              "username": "dURxQm05TkZrNlNPYlJJ"
            },
            "data_json": "{\"database\":\"postgres\",\"password\":\"dURxQm05TkZrNlNPYlJJ\",\"postgresPassword\":\"dURxQm05TkZrNlNPYlJJ\",\"username\":\"dURxQm05TkZrNlNPYlJJ\"}",
            "delete_all_versions": true,
            "disable_read": false,
            "id": "kubernetes/data/postgresql",
            "metadata": {
              "created_time": "2023-08-15T18:27:50.020072204Z",
              "custom_metadata": "null",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "kubernetes",
            "name": "postgresql",
            "namespace": null,
            "options": null,
            "path": "kubernetes/data/postgresql"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgresql_secret.random_string.generate",
            "module.postgresql_vault_secrets.vault_mount.kvv2"
          ]
        }
      ]
    },
    {
      "module": "module.read_only_approle",
      "mode": "managed",
      "type": "vault_approle_auth_backend_role",
      "name": "approle",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "read-only",
            "bind_secret_id": true,
            "id": "auth/read-only/role/read-only",
            "namespace": null,
            "role_id": "95f9401c-eff3-e2af-2108-9f102f240afd",
            "role_name": "read-only",
            "secret_id_bound_cidrs": [],
            "secret_id_num_uses": 0,
            "secret_id_ttl": 0,
            "token_bound_cidrs": [],
            "token_explicit_max_ttl": 0,
            "token_max_ttl": 31556952,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "default",
              "read-only-approle-policy"
            ],
            "token_ttl": 31556952,
            "token_type": "default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.read_only_approle.vault_auth_backend.approle",
            "module.read_only_approle.vault_policy.root"
          ]
        }
      ]
    },
    {
      "module": "module.read_only_approle",
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "approle",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_approle_046cfc0f",
            "description": "",
            "disable_remount": false,
            "id": "read-only",
            "local": false,
            "namespace": null,
            "path": "read-only",
            "tune": [],
            "type": "approle"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.read_only_approle",
      "mode": "managed",
      "type": "vault_policy",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "read-only-approle-policy",
            "name": "read-only-approle-policy",
            "namespace": null,
            "policy": "path \"kubernetes/*\" {\n\tcapabilities = [\"read\",\"list\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.root_approle",
      "mode": "managed",
      "type": "vault_approle_auth_backend_role",
      "name": "approle",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "root",
            "bind_secret_id": true,
            "id": "auth/root/role/root",
            "namespace": null,
            "role_id": "998f2234-c444-85ab-17fa-80051b108b67",
            "role_name": "root",
            "secret_id_bound_cidrs": [],
            "secret_id_num_uses": 0,
            "secret_id_ttl": 0,
            "token_bound_cidrs": [],
            "token_explicit_max_ttl": 0,
            "token_max_ttl": 31556952,
            "token_no_default_policy": false,
            "token_num_uses": 0,
            "token_period": 0,
            "token_policies": [
              "default",
              "root-approle-policy"
            ],
            "token_ttl": 31556952,
            "token_type": "default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.root_approle.vault_auth_backend.approle",
            "module.root_approle.vault_policy.root"
          ]
        }
      ]
    },
    {
      "module": "module.root_approle",
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "approle",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_approle_c3f493df",
            "description": "",
            "disable_remount": false,
            "id": "root",
            "local": false,
            "namespace": null,
            "path": "root",
            "tune": [],
            "type": "approle"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.root_approle",
      "mode": "managed",
      "type": "vault_policy",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "root-approle-policy",
            "name": "root-approle-policy",
            "namespace": null,
            "policy": "path \"*\" {\n\tcapabilities = [\"sudo\",\"read\",\"create\",\"update\",\"delete\",\"list\",\"patch\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.semaphore_secret",
      "mode": "managed",
      "type": "random_string",
      "name": "generate",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "ntIGtAp5G0hl91Z",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "/+",
            "result": "ntIGtAp5G0hl91Z",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.semaphore_vault_secrets",
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": 1,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {},
                "delete_version_after": 0,
                "max_versions": 0
              }
            ],
            "data": {
              "password": "bnRJR3RBcDVHMGhsOTFa",
              "username": "admin"
            },
            "data_json": "{\"password\":\"bnRJR3RBcDVHMGhsOTFa\",\"username\":\"admin\"}",
            "delete_all_versions": true,
            "disable_read": false,
            "id": "kubernetes/data/semaphore",
            "metadata": {
              "created_time": "2023-08-15T18:59:24.581750348Z",
              "custom_metadata": "null",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "kubernetes",
            "name": "semaphore",
            "namespace": null,
            "options": null,
            "path": "kubernetes/data/semaphore"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.semaphore_secret.random_string.generate",
            "module.semaphore_vault_secrets.vault_mount.kvv2"
          ]
        }
      ]
    },
    {
      "module": "module.user_secret",
      "mode": "managed",
      "type": "random_string",
      "name": "generate",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "6I27kj8Yud5Mz5DRt1VM",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "/+",
            "result": "6I27kj8Yud5Mz5DRt1VM",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.userpass",
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "userpass",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_userpass_ea661f23",
            "description": "",
            "disable_remount": false,
            "id": "userpass",
            "local": false,
            "namespace": null,
            "path": "userpass",
            "tune": [],
            "type": "userpass"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.userpass",
      "mode": "managed",
      "type": "vault_generic_endpoint",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "index_key": "ebenamor",
          "schema_version": 1,
          "attributes": {
            "data_json": "{\"password\":\"NkkyN2tqOFl1ZDVNejVEUnQxVk0=\",\"policies\":[\"default\",\"user-root-approle-policy\"],\"username\":\"ebenamor\"}",
            "disable_delete": false,
            "disable_read": false,
            "id": "auth/userpass/users/ebenamor",
            "ignore_absent_fields": true,
            "namespace": null,
            "path": "auth/userpass/users/ebenamor",
            "write_data": {},
            "write_data_json": "null",
            "write_fields": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.user_secret.random_string.generate",
            "module.userpass.vault_auth_backend.userpass",
            "module.userpass.vault_policy.root"
          ]
        },
        {
          "index_key": "firas",
          "schema_version": 1,
          "attributes": {
            "data_json": "{\"password\":\"NkkyN2tqOFl1ZDVNejVEUnQxVk0=\",\"policies\":[\"default\",\"user-root-approle-policy\"],\"username\":\"firas\"}",
            "disable_delete": false,
            "disable_read": false,
            "id": "auth/userpass/users/firas",
            "ignore_absent_fields": true,
            "namespace": null,
            "path": "auth/userpass/users/firas",
            "write_data": {},
            "write_data_json": "null",
            "write_fields": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.user_secret.random_string.generate",
            "module.userpass.vault_auth_backend.userpass",
            "module.userpass.vault_policy.root"
          ]
        }
      ]
    },
    {
      "module": "module.userpass",
      "mode": "managed",
      "type": "vault_policy",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "user-root-approle-policy",
            "name": "user-root-approle-policy",
            "namespace": null,
            "policy": "path \"*\" {\n\tcapabilities = [\"sudo\",\"read\",\"create\",\"update\",\"delete\",\"list\",\"patch\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
